﻿CREATE TABLE [dbo].[Book]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
    [BookName] NVARCHAR(500) NOT NULL, 
    [AuthorFirstName] NVARCHAR(50) NOT NULL, 
    [AuthorLastName] NVARCHAR(50) NOT NULL, 
    [PublishDate] DATE NOT NULL, 
    [PageQuantity] INT NOT NULL , 
    [Rating] INT NOT NULL DEFAULT 0, 
    [Price] DECIMAL(19, 4) NOT NULL , 
    [Added] DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP, 
    [Updated] DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP, 
)
