﻿CREATE TABLE [dbo].[FileLog]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
    [FileName] NVARCHAR(500) NOT NULL, 
    [IsError] BIT NOT NULL DEFAULT 0, 
    [Message] NVARCHAR(500) NOT NULL, 
    [Added] DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
)
